# expo-mapbox-navigation

./: .gitignore  .npmignore  ExpoMapboxNavigation.podspec  LICENSE  README.md  app.plugin.js  expo-module.config.json  package.json  tsconfig.json
.github/workflows/: build-xcframeworks.yml
android/: build.gradle
android/src/main/java/expo/modules/mapboxnavigation/: ExpoMapboxNavigationModule.kt  ExpoMapboxNavigationView.kt
ios/: ExpoMapboxNavigation.podspec  ExpoMapboxNavigationModule.swift  ExpoMapboxNavigationView.swift  Package.swift  build-xcframeworks.sh  fetch-xcframeworks.sh
ios/Frameworks/MapboxDirections.xcframework/ios-arm64/MapboxDirections.framework/: Info.plist  MapboxDirections
ios/Frameworks/MapboxDirections.xcframework/ios-arm64/MapboxDirections.framework/Modules/MapboxDirections.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/Frameworks/MapboxDirections.xcframework/ios-arm64/dSYMs/MapboxDirections.framework.dSYM/Contents/: Info.plist
ios/Frameworks/MapboxDirections.xcframework/ios-arm64_x86_64-simulator/MapboxDirections.framework/: Info.plist
ios/Frameworks/MapboxDirections.xcframework/ios-arm64_x86_64-simulator/MapboxDirections.framework/Modules/MapboxDirections.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  (+1 more)
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64/MapboxNavigationCore.framework/: Info.plist
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64/MapboxNavigationCore.framework/Headers/: MapboxNavigationCore-Swift.h
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64/MapboxNavigationCore.framework/MapboxNavigation_MapboxNavigationCore.bundle/: Info.plist
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64/MapboxNavigationCore.framework/Modules/: module.modulemap
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationCore.framework/: Info.plist
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationCore.framework/Headers/: MapboxNavigationCore-Swift.h
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationCore.framework/MapboxNavigation_MapboxNavigationCore.bundle/: Assets.car  Info.plist
ios/Frameworks/MapboxNavigationNative.xcframework/ios-arm64/MapboxNavigationNative.framework/: Info.plist
ios/Frameworks/MapboxNavigationNative.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationNative.framework/: Info.plist
ios/Frameworks/MapboxNavigationNative.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationNative.framework/_CodeSignature/: CodeResources
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64/MapboxNavigationUIKit.framework/: Info.plist  MapboxNavigationUIKit
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64/MapboxNavigationUIKit.framework/Headers/: MapboxNavigationUIKit-Swift.h
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64/MapboxNavigationUIKit.framework/MapboxNavigation_MapboxNavigationUIKit.bundle/: Assets.car  Info.plist
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationUIKit.framework/: Info.plist
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationUIKit.framework/Headers/: MapboxNavigationUIKit-Swift.h
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationUIKit.framework/MapboxNavigation_MapboxNavigationUIKit.bundle/: Assets.car  Info.plist
ios/Frameworks/_MapboxNavigationHelpers.xcframework/ios-arm64/_MapboxNavigationHelpers.framework/: Info.plist  _MapboxNavigationHelpers
ios/Frameworks/_MapboxNavigationHelpers.xcframework/ios-arm64_x86_64-simulator/_MapboxNavigationHelpers.framework/: Info.plist  _MapboxNavigationHelpers
plugin/: index.js  index.ts
plugin/src/: index.js
src/: MapboxNavigation.types.ts  MapboxNavigationView.tsx  index.ts  index.tsx
(+58 files in other folders)
